# start-spring-cloud

./: .gitignore  README.md  pom.xml
cloud-core/core-authc/: README.md  pom.xml
cloud-core/core-authc/src/main/java/org/example/core/authc/aspect/: AuthorizeAspect.java
cloud-core/core-authc/src/main/java/org/example/core/authc/component/: AuthorizeHelper.java  UserAuthHelper.java
cloud-core/core-authc/src/main/java/org/example/core/authc/config/: UserAuthConfig.java
cloud-core/core-authc/src/main/java/org/example/core/authc/feign/: AuthFeign.java
cloud-core/core-authc/src/main/java/org/example/core/authc/interceptor/: FeignRequestInterceptor.java  UserAuthInterceptor.java
cloud-core/core-authc/src/main/java/org/example/core/authc/props/: AuthFilterProperties.java
cloud-core/core-authc/src/main/java/org/example/core/authc/runner/: AuthClientRunner.java
cloud-core/core-boot/: pom.xml
cloud-core/core-boot/src/main/java/org/example/core/boot/aspect/: AuthorizeAspect.java  LogAspect.java
cloud-core/core-boot/src/main/java/org/example/core/boot/component/: AuthorizeHelper.java  UserAuthHelper.java
cloud-core/core-boot/src/main/java/org/example/core/boot/config/: AsyncExecutorConfiguration.java  CloudWebMvcConfiguration.java  JacksonConfiguration.java  MybatisConfiguration.java  UserAuthConfig.java  (+7 more)
cloud-core/core-boot/src/main/resources/i18n/: error.properties  error_zh_CN.properties
cloud-core/core-boot/src/main/resources/templates/: error.html
cloud-core/core-common/: pom.xml
cloud-core/core-tool/: pom.xml
cloud-devops/code-generator/: README.md  pom.xml
cloud-devops/code-generator/src/main/java/com/phh/: GeneratorApplication.java
cloud-devops/code-generator/src/main/java/com/phh/config/: DataSourceConfig.java  DataSourceContextHelper.java  DataSourceKey.java  DbConfig.java  DbHelper.java  DynamicDataSource.java
cloud-devops/code-generator/src/main/java/com/phh/constant/: Constants.java
cloud-devops/code-generator/src/main/java/com/phh/entity/: TableEntity.java
cloud-devops/code-generator/src/main/java/com/phh/mapper/: GeneratorMapper.java  SysGeneratorMysqlMapper.java  SysGeneratorOracleMapper.java  SysGeneratorSqlServerMapper.java
cloud-devops/code-generator/src/main/java/org/example/demo/controller/: UserController.java
cloud-devops/code-generator/src/main/java/org/example/demo/entity/: User.java
cloud-devops/code-generator/src/main/java/org/example/demo/mapper/: UserMapper.java
cloud-devops/code-generator/src/main/java/org/example/demo/service/: IUserService.java
cloud-devops/code-generator/src/main/resources/: application.yml
cloud-devops/code-generator/src/main/resources/mapper/demo/: UserMapper.xml
cloud-devops/code-generator/src/main/resources/mapper/sys/: LogMapper.xml
cloud-devops/code-generator/src/main/resources/mapper/wmp/: ActivityMapper.xml
cloud-devops/code-generator/src/test/java/org/example/generator/: CodeGenerator.java
cloud-devops/code-generator/src/test/java/org/example/test/: Test.java  TestDemo.java
cloud-devops/code-generator/src/test/resources/templates/: entity.java.ftl
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/example/: GatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml  log4j2.yml
cloud-module/: pom.xml
cloud-module/cloud-auth/: pom.xml
cloud-module/cloud-auth/src/main/java/org/example/: AuthApplication.java
cloud-module/cloud-auth/src/main/java/org/example/auth/controller/: AuthController.java
cloud-module/cloud-auth/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
cloud-module/cloud-demo/: README.md  pom.xml
cloud-module/cloud-demo/sql/: demo.sql
cloud-module/cloud-demo/src/main/java/org/example/: DemoApplication.java
cloud-module/cloud-demo/src/main/java/org/example/demo/config/: BeanConfig.java
cloud-module/cloud-demo/src/main/java/org/example/demo/controller/: UserController.java
cloud-module/cloud-demo/src/main/java/org/example/demo/dao/: UserMapper.java
cloud-module/cloud-demo/src/main/java/org/example/demo/entity/: User.java
cloud-module/cloud-demo/src/main/java/org/example/demo/service/: IUserService.java
cloud-module/cloud-demo/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
cloud-module/cloud-demo/src/main/resources/mapper/: UserMapper.xml
cloud-module/cloud-demo/src/main/resources/templates/: error.html
cloud-module/cloud-demo/src/test/java/org/example/demo/: BenchmarkTest.java  MockitoTest.java
cloud-module/cloud-demo/src/test/java/org/example/demo/controller/: UserControllerTest.java
cloud-module/cloud-demo/src/test/java/org/example/demo/dao/: UserMapperTest.java
cloud-module/cloud-demo/src/test/java/org/example/demo/service/: IUserServiceTest.java  UserServiceMockTest.java
cloud-module/cloud-odr/: pom.xml
cloud-module/cloud-odr/src/main/java/org/example/: OdrApplication.java
cloud-module/cloud-odr/src/main/resources/: bootstrap.yml  log4j2.yml
cloud-module/cloud-sys/: README.md  pom.xml
cloud-module/cloud-sys/script/: sys.sql
cloud-module/cloud-sys/src/main/java/org/example/: SysApplication.java
cloud-module/cloud-sys/src/main/java/org/example/support/: AuthorizeInfo.java
cloud-module/cloud-sys/src/main/java/org/example/sys/config/: JwtConfig.java
cloud-module/cloud-sys/src/main/java/org/example/sys/controller/: AuthenticateFeignController.java  AuthorizeFeignController.java  LogController.java  SecurityController.java  SecurityFeignController.java  TestSentinelController.java  UserController.java
cloud-module/cloud-sys/src/main/java/org/example/sys/dao/: LogMapper.java
cloud-module/cloud-sys/src/main/java/org/example/sys/entity/: Log.java
cloud-module/cloud-sys/src/main/java/org/example/sys/manager/: AuthorizeManager.java
cloud-module/cloud-sys/src/main/java/org/example/sys/runner/: AuthServerRunner.java
cloud-module/cloud-sys/src/main/java/org/example/sys/service/: ILogService.java
cloud-module/cloud-sys/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
cloud-module/cloud-sys/src/main/resources/mapper/sys/: LogMapper.xml
(+126 files in other folders)
